import time
import requests
import pandas as pd
import joblib
from sklearn.linear_model import LinearRegression

LAT, LON = 41.8781, -87.6298
TZ = "America/Chicago"

def fetch_row():
    url = (
        "https://api.open-meteo.com/v1/forecast"
        f"?latitude={LAT}&longitude={LON}"
        "&current=temperature_2m,relative_humidity_2m,precipitation,wind_speed_10m,pressure_msl"
        f"&timezone={TZ}"
    )
    r = requests.get(url, timeout=20)
    r.raise_for_status()
    cur = r.json()["current"]
    return {
        "time": cur["time"],
        "temperature_2m": float(cur["temperature_2m"]),
        "relative_humidity_2m": float(cur["relative_humidity_2m"]),
        "precipitation": float(cur["precipitation"]),
        "wind_speed_10m": float(cur["wind_speed_10m"]),
        "pressure_msl": float(cur["pressure_msl"]),
        "fetched_at": time.time()
    }

def update_model(df, model_path="model.joblib"):
    X = df[["relative_humidity_2m", "precipitation", "wind_speed_10m", "pressure_msl"]]
    y = df["temperature_2m"]
    model = LinearRegression()
    model.fit(X, y)
    joblib.dump(model, model_path)
    return model
